{
    "project": {
        "projectSettingsVersion": "1.2",
        "creationData": {
            "type": "Demo",
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww51/sample-phaser-texture-atlas/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1429729031782,
            "creationDate": 1423635786267
        },
        "sourceDirectory": "www",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "serviceMethods": [],
        "gameAssetDirectory": "asset",
        "gameMetadata": {
            "gameEngineName": "phaser",
            "gameEngineVersion": "2.1.1"
        },
        "projectTags": [
            "XDK-game-app"
        ],
        "cordovaPluginsDirectory": "plugins",
        "cordovaPlugins": [
            {
                "id": "org.apache.cordova.device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            }
        ],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto",
                    "Fullscreen": true,
                    "Orientation": "landscape"
                },
                "isActive_": true,
                "appName_": "Zombie Attack",
                "appID_": "demo.phaserAtlasSample",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appDescription_": "A sample game based on Phaser game engine to show the usage of atlas",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto",
                    "Fullscreen": true,
                    "Orientation": "landscape"
                },
                "isActive_": true,
                "appName_": "Zombie Attack",
                "appID_": "demo.phaserAtlasSample",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appDescription_": "A sample game based on Phaser game engine to show the usage of atlas",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc",
                    "Fullscreen": true,
                    "Orientation": "landscape"
                },
                "isActive_": true,
                "appName_": "Zombie Attack",
                "appID_": "demo.phaserAtlasSample",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1",
                "appDescription_": "A sample game based on Phaser game engine to show the usage of atlas"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {
                    "windows-publisher-display-name": "",
                    "windows-publisher-id": "",
                    "Fullscreen": true,
                    "Orientation": "landscape"
                },
                "isActive_": true,
                "appName_": "Zombie Attack",
                "appID_": "demo.phaserAtlasSample",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "A sample game based on Phaser game engine to show the usage of atlas"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "phaser-atlas-sample",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "phaser-atlas-sample",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "phaser-atlas-sample",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "phaser-atlas-sample",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            }
        }
    }
}